class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i = 0, j = numbers.length-1;
        
        while(i<j){
            if((numbers[i]+numbers[j])==target){
                int[] a = new int[]{i+1,j+1};
                return a;
            }
            else if((numbers[i]+numbers[j])<target){
                i++;
            }
            else {
                j--;
            }
        }
        
        int[] b = new int[]{0,0};
        return b;
    }
}