//Simple, small and fast

class Solution {
    public String longestCommonPrefix(String[] strs) {
        int lb= 0;
        int leng = strs.length;
        String com;
        
        if(leng == 0){
            return "";
        }
        if(leng == 1){
            return strs[0];
        }
        
        com = strs[0];
        
        for(int j =1; j < leng; j++){
            lb = 0;
            for(int i = 0; i < Math.min(com.length(), strs[j].length()); i++){
                if(com.charAt(i) == strs[j].charAt(i)){
                    lb = i+1;
                } else{
                    break;
                }
            }
            com = com.substring(0, lb);
        }
        
        return com;
    }
}