//Runtime: 6 ms, faster than 100.00% of Java online submissions for Palindrome Number.
//Memory Usage: 36.3 MB, less than 5.02% of Java online submissions for Palindrome Number.
class Solution {
    public boolean isPalindrome(int x) {
        int num[]= new int[10];
        int counter=0;
        if(x<0){
            return false;
        }
        if(x<=9){
            return true;
        }
        
        int i=0;
        while(x!=0){
            num[i]=x%10;
            x=x/10;
            counter++;
            i++;
        }
        
        for(i=0;i<(counter/2);i++){
            if(num[i]!=num[counter-i-1]){
                return false;
            }
        }
        return true;
    }
}