class Solution {
    public int myAtoi(String str) {
        int startLoca=0, endLoca=0;
        int pORn=0;
        int result=0;
        //找到起始点
        for(int i=0;i<str.length();i++){
            //判断是不是要找的符号
            if((str.charAt(i)=='+')){
                pORn=1;
                startLoca=i+1;
                break;
            } 
            if((str.charAt(i)=='-')){
                pORn=-1;
                startLoca=i+1;
                break;
            }
            if((str.charAt(i)>='0')&&(str.charAt(i)<='9')){
                pORn=1;
                startLoca=i;
                break;
            }
            
            //判断是不是返回0符号
            if(str.charAt(i)!=' '){
                return 0;
            }
        }
        
        //判断是否全space,判断起始点后是否有效（起始点是否是最末,符号后是否是其他）
        if((pORn==0)||(startLoca==str.length())||((str.charAt(startLoca)<'0')||(str.charAt(startLoca)>'9'))){
            return 0;
        }
        
        //开始转换
        if(pORn==-1){
        for(int i=startLoca;i<str.length();i++){
            if((str.charAt(i)<'0')||(str.charAt(i)>'9')){
                break;
            }

            
            if(((result<Integer.MIN_VALUE/10))||(((result==Integer.MIN_VALUE/10))&&(str.charAt(i)>'8'))){
                return Integer.MIN_VALUE;
            }
            
            result=result*10-(int)(str.charAt(i)-'0');
        }
        }
        else{
            for(int i=startLoca;i<str.length();i++){
            if((str.charAt(i)<'0')||(str.charAt(i)>'9')){
                break;
            }
            if(((result>Integer.MAX_VALUE/10))||(((result==Integer.MAX_VALUE/10))&&(str.charAt(i)>'7'))){
                return Integer.MAX_VALUE;
            }
            result=result*10+(int)(str.charAt(i)-'0');
        }
        }
        
        return result;
    }
}